src/main/resources/com/univ/rouen/todolist/tasks-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define enumeration for priority -->
    <xs:simpleType name="Priority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="URGENT"/>
            <xs:enumeration value="NORMAL"/>
            <xs:enumeration value="SECONDARY"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Define LocalDate type -->
    <xs:simpleType name="LocalDate">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- Define ComplexTask -->
    <xs:complexType name="ComplexTask">
        <xs:sequence>
            <xs:element name="Task" type="Task" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="priority" type="Priority"/>
            <xs:element name="dueDate" type="LocalDate"/>
            <xs:element name="estimatedDuration" type="xs:integer"/>
            <xs:element name="progress" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define BooleanTask -->
    <xs:complexType name="BooleanTask">
        <xs:sequence>
            <xs:element name="completed" type="xs:boolean"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="priority" type="Priority"/>
            <xs:element name="dueDate" type="LocalDate"/>
            <xs:element name="estimatedDuration" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define Task -->
    <xs:complexType name="Task">
        <xs:choice>
            <xs:element name="ComplexTask" type="ComplexTask"/>
            <xs:element name="BooleanTask" type="BooleanTask"/>
        </xs:choice>
    </xs:complexType>

    <!-- Define root element -->
    <xs:element name="TodoList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Task" type="Task" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
